{
  "name": "@crashwif/emulator",
  "version": "0.1.0",
  "private": true,
  "description": "Local stand-in for the game server so creator games can be built and tested offline: the same wire protocol, committed hash chains from crash-math, free credit sessions, deterministic scenarios and dev controls",
  "type": "module",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "crashwif-emulator": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@crashwif/crash-math": "0.1.0",
    "@crashwif/game-sdk": "0.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
